# workspace

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/uwe/complexmachine/: CompleXMachine.java
src/main/java/uk/ac/uwe/complexmachine/controller/: TestController.java
src/test/java/complexmachine/: package-info.java
src/test/java/complexmachine/controller/: package-info.java
src/test/java/complexmachine/dataaccess/: package-info.java
src/test/java/complexmachine/model/: package-info.java
src/test/java/complexmachine/service/: package-info.java
